<mjml>
   <mj-head>
      <mj-title>Domino Core: Multi-List</mj-title>
      <mj-include path="../includes/master-classes.mjml" />
      <mj-include path="../includes/master-styles.mjml" />
   </mj-head>

   <mj-body background-color="#f1f1f1">
      <mj-include path="../includes/master-header-markup.mjml" />

      <!-- Email Image -->
      <mj-section padding="0">
         <mj-column>
            <mj-text padding="0">
               <img src="http://placehold.jp/600x290.png" alt="" width="100%" pardot-region="hero-image" pardot-region-type="image">
            </mj-text>
         </mj-column>
      </mj-section>
      <!-- ./ Email Image -->

      <!-- Email Body -->
      <mj-section mj-class="body">
         <mj-column>
            <mj-spacer height="20px" />

            <!-- Heading -->
            <mj-text mj-class="text-heading">
              <span pardot-region="heading-text" pardot-region-type="basic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.
              </span>
            </mj-text>
            
            <!-- Paragraphs -->
            <mj-text align="left" mj-class="text-paragraphs">
               <p class="greeting" pardot-region="greeting-text" pardot-region-type="simple" pardot-removable>Dear Customer</p>
               <div pardot-region="body-text" pardot-region-type="basic" pardot-removable>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p>
                  <p>Nullam mattis, libero in ultricies accumsan, massa magna congue nisi, ut consequat nisl libero ac ante. Maecenas pretium facilisis tincidunt. Suspendisse orci dolor, maximus quis mauris nec, convallis mattis quam. Duis ultrices lorem vitae sapien convallis facilisis. Aenean fringilla lacinia dictum.</p>
               </div>
            </mj-text>

            <!-- Button 1 Begins -->
            <mj-raw>
            <tr pardot-removable="button-region">
              <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                      <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action 1</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </mj-raw>
            <!-- Button 1 Ends -->

            <mj-spacer height="30px" />
         </mj-column>
      </mj-section>
      <!-- ./ Email Body -->

      <!-- Media Object Row -->
      <mj-raw>
         <div pardot-repeatable pardot-removable>
      </mj-raw>
      <mj-section mj-class="listing__row">
         <mj-column width="32%">
            <mj-text padding-right="0px">
               <img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="list-item-image" pardot-region-type="image">
            </mj-text>
         </mj-column>

         <mj-column width="68%">
            <mj-text align="left" mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="list-item-subtitle" pardot-region-type="simple">Sub Heading</p>
               <div pardot-region="list-item-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p>
               </div>

               <!-- Media Object Button -->
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" pardot-removable>
                  <tr>
                  <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                     <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Button here</a>
                  </td>
                  </tr>
               </table>
               <!-- ./ Media Object Button -->

            </mj-text>
         </mj-column>
      </mj-section>
      <mj-raw>
         </div>
      </mj-raw>      
      <!-- Media Object Row Ends -->
      

      <!-- Media Object Row -->
      <mj-raw>
         <div pardot-repeatable pardot-removable>
      </mj-raw>
      <mj-section mj-class="listing__row">
         <mj-column width="68%" padding-right="0px">
            <mj-text align="left" mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="list-item-subtitle" pardot-region-type="simple">Sub Heading</p>
               <div pardot-region="list-item-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p>
               </div>

               <!-- Media Object Button -->
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" pardot-removable>
                  <tr>
                  <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                     <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Button here</a>
                  </td>
                  </tr>
               </table>
               <!-- ./ Media Object Button -->

            </mj-text>
         </mj-column>

         <mj-column width="32%">
            <mj-text  padding-left="0px">
               <img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="list-item-image" pardot-region-type="image">
            </mj-text>
         </mj-column>         
      </mj-section>
      <mj-raw>
         </div>
      </mj-raw>      
      <!-- Media Object Row Ends -->

      <!-- Email Body: Secondary -->
      <mj-section mj-class="body">
         <mj-column>
            <mj-spacer height="20px" />

            <!-- Heading -->
            <mj-text mj-class="text-heading">
               <span pardot-region="heading-text" pardot-region-type="basic" pardot-removable>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.
               </span>
            </mj-text>
            
            <!-- Paragraphs -->
            <mj-text align="left" mj-class="text-paragraphs">
               <div pardot-region="body-text" pardot-region-type="basic" pardot-removable>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p>
                  <p>Nullam mattis, libero in ultricies accumsan, massa magna congue nisi, ut consequat nisl libero ac ante. Maecenas pretium facilisis tincidunt. Suspendisse orci dolor, maximus quis mauris nec, convallis mattis quam. Duis ultrices lorem vitae sapien convallis facilisis. Aenean fringilla lacinia dictum.</p>
               </div>
            </mj-text>

            <!-- Button 2 Begins -->
            <mj-raw>
            <tr pardot-removable>
              <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                      <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action 2</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </mj-raw>
            <!-- Button 2 Ends -->

            <mj-spacer height="30px" />
         </mj-column>
      </mj-section>     
      <!-- ./ Email Body: Secondary Ends -->

      <mj-include path="../includes/master-footer-markup.mjml" />
   </mj-body>
</mjml>