<mjml>
   <mj-head>
      <mj-title>Domino Core: Letter</mj-title>
      <mj-include path="../includes/master-zh-cn-classes.mjml" />
      <mj-include path="../includes/master-zh-cn-styles.mjml" /> 
   </mj-head>

   <mj-body background-color="#f1f1f1">
      <mj-include path="../includes/master-zh-cn-header-markup.mjml" />

      <!-- Email Image -->
      <mj-section padding="0">
         <mj-column>
            <mj-text padding="0">
               <img src="http://placehold.jp/600x290.png" alt="" width="100%" pardot-region="image-1">
            </mj-text>
         </mj-column>
      </mj-section>
      <!-- ./ Email Image -->

      <!-- Email Body -->
      <mj-section mj-class="body">
         <mj-column>
            <mj-spacer height="20px" />

            <!-- Heading -->
            <mj-text mj-class="text-heading">
               <span pardot-region="headder-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.
               </span>
            </mj-text>
            
            <!-- Paragraphs -->
            <mj-text mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="greeting" pardot-region-type="simple">Dear Customer,</p>
               <div pardot-region="body-text" pardot-region-type="basic" pardot-repeatable>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p>
               <p>Nullam mattis, libero in ultricies accumsan, massa magna congue nisi, ut consequat nisl libero ac ante. Maecenas pretium facilisis tincidunt. Suspendisse orci dolor, maximus quis mauris nec, convallis mattis quam. Duis ultrices lorem vitae sapien convallis facilisis. Aenean fringilla lacinia dictum.</p>
               </div>
            </mj-text>

            <!-- Button Begins -->
            <mj-raw>
               <tr pardot-removable="button-area">
                 <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                     <tr>
                       <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                         <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action</a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
            </mj-raw>
            <!-- Button Ends -->

            <mj-spacer height="30px" />
         </mj-column>
      </mj-section>
      <!-- ./ Email Body -->

      <!-- Media Object Row -->
      <mj-raw><div pardot-repeatable pardot-removable="content-row"></mj-raw>
      <mj-section mj-class="listing__row">
         <mj-column width="32%">
            <mj-text padding-right="0px">
               <img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="listing-image" pardot-region-type="image">
            </mj-text>
         </mj-column>

         <mj-column width="68%">
            <mj-text mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="listing-subtitle" pardot-region-type="simple">Sub Heading</p>
               <div pardot-region="listing-text" pardot-region-type="basic">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p>
               </div>

               <!-- Media Object Button -->
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" pardot-removable>
                  <tr>
                  <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                     <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Button here</a>
                  </td>
                  </tr>
               </table>
               <!-- ./ Media Object Button -->

            </mj-text>
         </mj-column>
      </mj-section>
      <mj-raw></div></mj-raw>


      <!-- Media Object Row -->
      <mj-raw><div pardot-repeatable pardot-removable="content-row"></mj-raw>
      <mj-section mj-class="listing__row">

         <mj-column width="68%">
            <mj-text mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="listing-subtitle" pardot-region-type="simple">Sub Heading</p>
               <div pardot-region="listing-text" pardot-region-type="basic">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p>
               </div>

               <!-- Media Object Button -->
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" pardot-removable>
                  <tr>
                  <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                     <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Button here</a>
                  </td>
                  </tr>
               </table>
               <!-- ./ Media Object Button -->

            </mj-text>
         </mj-column>

         <mj-column width="32%">
            <mj-text padding-left="0px">
               <img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="listing-image" pardot-region-type="image">
            </mj-text>
         </mj-column>

      </mj-section>
      <mj-raw></div></mj-raw>

      <!-- Letter Signoff -->
      <mj-raw><div pardot-repeatable pardot-removable="signoff"></mj-raw>
      <mj-section mj-class="body">

               <mj-column>
                  <mj-text mj-class="text-paragraphs">
                     <div pardot-region="signoff-text">
                        <p>Kind regards,</p>
                        <p><b>Example Person name</b> <br> 
                        Example Job title to go here</p>
                     </div>
                  </mj-text>

               </mj-column>

      </mj-section>
      <mj-raw></div></mj-raw>
      <!-- End Letter Signoff -->

      <mj-include path="../includes/master-zh-cn-footer-markup.mjml" />

   </mj-body>
</mjml>