<mjml>
   <mj-head>
      <mj-title>Domino Core: Event - Enhanced</mj-title>
      <mj-include path="../includes/master-zh-cn-classes.mjml" />
      <mj-include path="../includes/master-zh-cn-styles.mjml" />   
   </mj-head>

   <mj-body background-color="#f1f1f1">
      <mj-include path="../includes/master-zh-cn-header-markup.mjml" />

      <!-- Email Image -->
      <mj-section background-color="#ffffff" padding="0">
         <mj-column>
            <mj-text padding-top="0" padding-bottom="0">
               <img src="http://placehold.jp/550x265.png" alt="" width="100%" pardot-region="hero-image" pardot-region-type="image">
            </mj-text>
         </mj-column>
      </mj-section>
      <!-- ./ Email Image -->

      <!-- Email Body -->
      <mj-section mj-class="body">
         <mj-column>
            <mj-spacer height="15px" />

            <!-- Heading -->
            <mj-text mj-class="text-heading">
               <span pardot-region="heading-text" pardot-region-type="basic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.
               </span>
            </mj-text>

            <mj-spacer height="15px" />
            
            <!-- Paragraphs -->
            <mj-text align="center" mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="subtitle-text" pardot-region-type="simple">Dear Customer</p>
               <div pardot-region="body-text" pardot-region-type="basic" pardot-removable>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p>
               </div>
            </mj-text>

            <mj-text>
               <img src="http://placehold.jp/550x265.png" alt="" width="100%" pardot-region="body-image" pardot-region-type="image" pardot-removable>
            </mj-text>

            <!-- Button 1 Begins -->
            <mj-raw>
            <tr pardot-removable>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                      <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </mj-raw>
            <!-- Button 1 Ends -->

            <mj-spacer height="30px" />
         </mj-column>
      </mj-section>
      <!-- ./ Email Body -->

      <!-- Two Columns -->
      <mj-raw><div pardot-repeatable="two-cols"></mj-raw>
      <mj-section background-color="#ffffff">
	      <mj-column width="50%">
	      	<mj-text>
	      		<img src="http://placehold.jp/250x116.png" alt="Domino Printing Logo" pardot-region="col-image" pardot-region-type="image">
	      	</mj-text>
	      	<mj-text padding-bottom="0" mj-class="text-paragraphs">
	      		<p class="subtitle" pardot-region="col-subtitle" pardot-region-type="simple">Sub title</p>
               <div pardot-region="col-text" pardot-region-type="basic">
	      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere, voluptatum, deserunt numquam necessitatibus nulla, accusantium quasi assumenda ab consequatur ratione architecto dolor sunt quod magni provident, dignissimos aspernatur tempore.</p>
               </div>	
	      	</mj-text>

            <!-- Button Col Begins -->
            <mj-raw>
               <tr>
                 <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                     <tr>
                       <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                         <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action </a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
            </mj-raw>
            <!-- Button Col Ends -->
	      </mj-column>

         <mj-column width="50%">
            <mj-text>
               <img src="http://placehold.jp/250x116.png" alt="Domino Printing Logo" pardot-region="col-image" pardot-region-type="image">
            </mj-text>
            <mj-text padding-bottom="0" mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="col-subtitle" pardot-region-type="simple">Sub title</p>
               <div pardot-region="col-text" pardot-region-type="basic">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere, voluptatum, deserunt numquam necessitatibus nulla, accusantium quasi assumenda ab consequatur ratione architecto dolor sunt quod magni provident, dignissimos aspernatur tempore.</p>
               </div>   
            </mj-text>

            <!-- Button Col 2 Begins -->
            <mj-raw>
               <tr>
                 <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                     <tr>
                       <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                         <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action </a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
            </mj-raw>
            <!-- Button Col 2 Ends -->
         </mj-column>
      </mj-section>  
      <mj-raw></div></mj-raw>  


      <!-- Media Object Row -->
      <mj-raw><div pardot-removable pardot-repeatable="list-row"></mj-raw>
      <mj-section mj-class="listing__row">     
         <mj-column width="32%">
            <mj-text padding-right="0px">
               <img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="listing-image" pardot-region-type="image">
            </mj-text>
         </mj-column>

         <mj-column width="68%">
            <mj-text align="left" mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="listing-subtitle" pardot-region-type="simple">Sub Heading</p>
               <div pardot-region="listing-text" pardot-region-type="basic">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p>
               </div>
            </mj-text>
         </mj-column>
      </mj-section>
      <mj-raw></div></mj-raw> 

      <!-- Media Object Row -->
      <mj-raw><div pardot-removable pardot-repeatable="list-row"></mj-raw>
      <mj-section mj-class="listing__row">     
         
         <mj-column width="68%">
            <mj-text align="left" mj-class="text-paragraphs">
               <p class="subtitle" pardot-region="listing-subtitle" pardot-region-type="simple">Sub Heading</p>
               <div pardot-region="listing-text" pardot-region-type="basic">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p>
               </div>
            </mj-text>
         </mj-column>

         <mj-column width="32%">
            <mj-text padding-left="0px">
               <img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="listing-image" pardot-region-type="image">
            </mj-text>
         </mj-column>
      </mj-section>
      <mj-raw></div></mj-raw> 


      <!-- Email Body -->
      <mj-raw><div pardot-removable></mj-raw>
      <mj-section mj-class="body">
         <mj-column>
            <mj-spacer height="15px" />

            <!-- Heading -->
            <mj-text mj-class="text-heading">
               <span pardot-region="heading-text" pardot-region-type="basic" pardot-removable>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.
               </span>
            </mj-text>

            <mj-spacer height="15px" />
            
            <!-- Paragraphs -->
            <mj-text align="center" mj-class="text-paragraphs">
              <div pardot-removable>
               <p class="subtitle" pardot-region="subtitle-text" pardot-region-type="simple">Dear Customer</p>
               <div pardot-region="body-text" pardot-region-type="basic">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p>
               </div>
              </div>
            </mj-text>

            <mj-text>
               <img src="http://placehold.jp/550x265.png" alt="" width="100%" pardot-region="body-image" pardot-region-type="image" pardot-removable>
            </mj-text>

            <!-- Button Begins -->
            <mj-raw>
            <tr pardot-removable>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                  <tr>
                    <td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle">
                      <a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </mj-raw>
            <!-- Button Ends -->

            <mj-spacer height="30px" />
         </mj-column>
      </mj-section>
      <mj-raw></div></mj-raw>
      <!-- ./ Email Body -->

      <mj-include path="../includes/master-zh-cn-footer-markup.mjml" />

   </mj-body>
</mjml>