<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Domino Core: Full Set</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-32 { width:32% !important; max-width: 32%; }
.mj-column-per-68 { width:68% !important; max-width: 68%; }
.mj-column-px-360 { width:360px !important; max-width: 360px; }
.mj-column-px-240 { width:240px !important; max-width: 240px; }
      }</style><style type="text/css"></style><style type="text/css">p {
		margin-top:20px;
		margin-bottom:20px;
	}
	.subtitle {
		margin-top:0;
		font-weight:bold;
	}
	.greeting {
		font-weight:bold;
	}         
	a {
		color:#000000;
	}
	img {
		display:inline-block;
		max-width:100%;
		height:auto;
	} 
	@media (max-width:600px) {
		.header-logo {
			text-align:center;
		}
		.header-promo {
			text-align:center;
		}
	} 

	.footer-text-link a {
		color:#FFFFFF;
	}
	.email-strapline {
		margin-top: 2px;
		margin-left: 4px;
	}</style></head><body style="background-color:#f1f1f1;"><div style="background-color:#f1f1f1;"><!-- Preheader Text --><p pardot-region="Preheader" pardot-region-type="text" style="font-size: 10px; color: #CFCFCF; margin: 0px;">Preheader Preview text...</p><!-- View in browser Link --><!-- https://www.pardot.com/blog/testing-view-online-tag/ --><center><font size="2" face="arial"><p style="margin-top:0;" pardot-region="view-online">Having trouble reading this email? <a href="%%view_online%%">View it in your browser</a>.</p></font></center><!-- Email Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><div class="header-logo"><img src="https://go.domino-printing.com/l/182342/2019-02-11/31fdfy/182342/102628/master_dominoLogo_150x32.jpg" alt="Domino Printing Logo" width="155px" height="32px"></div></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:right;color:#000000;"><div class="header-promo"><img src="http://placehold.jp/155x32.png" alt="Email Header Promo" pardot-region="header-promo" pardot-removable="header-promo" pardot-region-type="image"></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- ./ Email Header --><!-- HERO IMAGE --><div pardot-repeatable="hero-row"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><img src="http://placehold.jp/600x290.png" alt="" width="100%" pardot-region="hero-image" pardot-region-type="image"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ Email Image --><!-- SECTION 1: LEFT ALIGNED TEXT BLOCK --><div pardot-repeatable="la-text-block"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Heading --><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:500;line-height:29px;text-align:left;color:#000000;"><span pardot-region="heading" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.</span></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Paragraphs --><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="body" pardot-region-type="basic"><p class="subtitle">Dear Customer,</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p><p>Nullam mattis, libero in ultricies accumsan, massa magna congue nisi, ut consequat nisl libero ac ante. Maecenas pretium facilisis tincidunt. Suspendisse orci dolor, maximus quis mauris nec, convallis mattis quam. Duis ultrices lorem vitae sapien convallis facilisis. Aenean fringilla lacinia dictum.</p></div><mj-raw><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="left" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle"><a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action</a></td></tr></table></mj-raw></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION 1: LEFT ALIGNED TEXT BLOCK --><!-- SECTION 2: CENTERED TEXT BLOCK --><div pardot-repeatable="ca-text-block"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Heading --><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:500;line-height:29px;text-align:center;color:#000000;"><span pardot-region="heading" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.</span></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Paragraphs --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:center;color:#000000;"><div pardot-region="body" pardot-region-type="basic"><p class="subtitle">Dear Customer,</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p><p>Nullam mattis, libero in ultricies accumsan, massa magna congue nisi, ut consequat nisl libero ac ante. Maecenas pretium facilisis tincidunt. Suspendisse orci dolor, maximus quis mauris nec, convallis mattis quam. Duis ultrices lorem vitae sapien convallis facilisis. Aenean fringilla lacinia dictum.</p></div><mj-raw><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle"><a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action</a></td></tr></table></mj-raw></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION 2: CENTERED TEXT BLOCK --><!-- SECTION 3: CENTERED TEXT BLOCK WITH IMAGE --><div pardot-repeatable="ca-text-block-img"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><img src="http://placehold.jp/550x250.png" pardot-region="feat-img" pardot-region-type="image"></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- Heading --><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:24px;font-weight:500;line-height:29px;text-align:center;color:#000000;"><span pardot-region="heading" pardot-region-type="basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui dolor sit amet.</span></div></td></tr><!-- Paragraphs --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:center;color:#000000;"><div pardot-region="body" pardot-region-type="basic"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div><mj-raw><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle"><a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Download action</a></td></tr></table></mj-raw></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION 3: CENTERED TEXT BLOCK WITH IMAGE --><!-- SECTION 4: TWO COLUMNS PLAIN TEXT --><div pardot-repeatable="two-col-text"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="text-block1"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="text-block2"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION 4: TWO COLUMNS PLAIN TEXT --><!-- SECTION 5: TWO COLUMNS PLAIN TEXT WITH BUTTONS --><div pardot-repeatable="two-col-text-img"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="text-block3"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr><!-- MJMLBUTTON STARTS 1 --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:11px 45px;background:#00904b;" valign="middle"><a href="#" style="display:inline-block;background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:11px 45px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="button" pardot-region-type="link">MJMLBUTTON</a></td></tr></table></td></tr><!-- MJMLBUTTON ENDS --></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="text-block4"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr><!-- MJMLBUTTON STARTS 2 --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:11px 45px;background:#00904b;" valign="middle"><a href="#" style="display:inline-block;background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:11px 45px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="button" pardot-region-type="link">MJMLBUTTON</a></td></tr></table></td></tr><!-- MJMLBUTTON ENDS --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION 5: TWO COLUMNS PLAIN TEXT WITH BUTTONS --><!-- SECTION 6: TWO COLUMNS PLAIN TEXT WITH BUTTONS & IMAGES --><div pardot-repeatable="two-col-img-txt-btn"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><img src="http://placehold.jp/250x130.png" pardot-region="feat-img" pardot-region-type="image"><div pardot-region="text-block5"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr><!-- MJMLBUTTON STARTS 3 --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:11px 45px;background:#00904b;" valign="middle"><a href="#" style="display:inline-block;background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:11px 45px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="button" pardot-region-type="link">MJMLBUTTON</a></td></tr></table></td></tr><!-- MJMLBUTTON ENDS --></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><img src="http://placehold.jp/250x130.png" pardot-region="feat-img" pardot-region-type="image"><div pardot-region="text-block6"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr><!-- MJMLBUTTON STARTS 4 --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:11px 45px;background:#00904b;" valign="middle"><a href="#" style="display:inline-block;background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:11px 45px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="button" pardot-region-type="link">MJMLBUTTON</a></td></tr></table></td></tr><!-- MJMLBUTTON ENDS --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION 6: TWO COLUMNS PLAIN TEXT WITH BUTTONS & IMAGES --><!-- SECTION 7: THREE COLUMNS OF PLAIN TEXT --><div pardot-repeatable="three-col-txt"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="text-block7"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="text-block8"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><div pardot-region="text-block9"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION 7: THREE COLUMNS OF PLAIN TEXT --><!-- SECTION8: THREE COLUMNS OF PLAIN TEXT WITH IMAGES --><div pardot-repeatable="three-col-text-img"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><img src="http://placehold.jp/150x78.png" pardot-region="feat-img" pardot-region-type="image"><div pardot-region="text-block10"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><img src="http://placehold.jp/150x78.png" pardot-region="feat-img" pardot-region-type="image"><div pardot-region="text-block11"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><img src="http://placehold.jp/150x78.png" pardot-region="feat-img" pardot-region-type="image"><div pardot-region="text-block12"><p><b>Sub title</b></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non risus dui. Etiam volutpat, tellus et hendrerit rutrum, orci magna rhoncus massa, nec efficitur nibh erat eu tortor. Aliquam congue, tortor quis pulvinar ultricies, dolor lectus finibus est, eget pharetra libero urna vitae nisl.</p></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- ./ SECTION8: THREE COLUMNS OF PLAIN TEXT WITH IMAGES --><!-- MEDIA OBJECT LISTING --><div pardot-removable pardot-repeatable="media-object-row"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:192px;" ><![endif]--><div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="list-item-image" pardot-region-type="image"></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:408px;" ><![endif]--><div class="mj-column-per-68 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><p class="subtitle" pardot-region="list-item-subtitle" pardot-region-type="simple">Sub Heading</p><div pardot-region="list-item-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p></div><!-- ./ MEDIA OBJECT LISTING --><!-- Media Object Button --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" pardot-removable><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle"><a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Button here</a></td></tr></table><!-- ./ Media Object Button --></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- MEDIA OBJECT LISTING --><div pardot-removable pardot-repeatable="media-object-row"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:408px;" ><![endif]--><div class="mj-column-per-68 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#000000;"><p class="subtitle" pardot-region="list-item-subtitle" pardot-region-type="simple">Sub Heading</p><div pardot-region="list-item-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime at nemo saepe ipsa sit eos doloremque deleniti necessitatibus obcaecati nostrum, amet possimus quaerat nisi deserunt assumenda magnam cumque, beatae, voluptatem.</p></div><!-- ./ MEDIA OBJECT LISTING --><!-- Media Object Button --><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" pardot-removable><tr><td align="center" bgcolor="#00904b" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:11px 45px;background:#00904b;" valign="middle"><a href="#" style="background:#00904b;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank" pardot-region="button" pardot-region-type="link">Button here</a></td></tr></table><!-- ./ Media Object Button --></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:192px;" ><![endif]--><div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><img src="http://placehold.jp/163x126.png" alt="Repeated Image" pardot-region="list-item-image" pardot-region-type="image"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!-- Footer background wrapper --><div style="background:#003b5c;max-width:600px;margin:auto;"><!-- Footer Row 1: Wave Graphic --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><img src="https://go.domino-printing.com/l/182342/2019-05-02/33j322/182342/117701/email_wave_blue.png" alt="Footer Wave Pattern" width="100%" style="display:block;"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer Row 2: Contact & Social --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#003b5c;background-color:#003b5c;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003b5c;background-color:#003b5c;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-px-360 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#FFFFFF;"><span pardot-region="name" pardot-region-type="simple"><b>Domino UK Ltd</b></span> | <span pardot-region="website" class="footer-text-link"><a href="https://www.domino-printing.com/en-gb/home.aspx" target="_blank">www.domino-uk.com</a></span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#FFFFFF;"><span pardot-region="address" pardot-region-type="simple">UK: Bar Hill Cambridge CB23 8TU</span> &nbsp;<br><span pardot-region="telephone" pardot-region-type="simple">Tel: 01954 782056</span><br><br></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-px-240 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- Domino. Do More. Logo --><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><img src="https://go.domino-printing.com/l/182342/2019-05-02/33j2qg/182342/117699/email_strapline.png" width="155px" height="18px" class="email-strapline"></div></td></tr><!-- SOCIAL ICONS RAW BEGINS --><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:27px;"><tr><td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="facebook" pardot-region-type="simple"><a href="https://www.facebook.com/DominoPrinting" target="_blank"><img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="27"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:27px;"><tr><td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="twitter" pardot-region-type="simple"><a href="https://twitter.com/DominoPrint_UK" target="_blank"><img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="27"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:27px;"><tr><td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="linkedin" pardot-region-type="simple"><a href="https://www.linkedin.com/company/domino-printing" target="_blank"><img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;" width="27"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:27px;"><tr><td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="youtube" pardot-region-type="simple"><a href="https://www.youtube.com/user/DominoMarquageVideo" target="_blank"><img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;" width="27"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><!-- SOCIAL ICONS RAW ENDS --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer Row 3: Signoff --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#003b5c;background-color:#003b5c;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003b5c;background-color:#003b5c;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;text-align:left;color:#809dae;"><span pardot-region="email-preferences" pardot-region-type="simple" class="footer-text-link"><a href="%%email_preference_center%%">Manage your email preferences </a>or <a href="%%unsubscribe%%">unsubscribe</a>.</span><br><span pardot-region="email-footer-text" pardot-region-type="simple" class="footer-text-link">All performance related figures and claims quoted in this document were obtained under specific conditions and may only be replicated under similar conditions. For specific product details, you should contact your Domino Sales Advisor. This document does not form part of any terms and conditions between you and Domino.</span></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;"><![endif]--><div style="height:30px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Ends footer background wrapper --></div></div></body></html>