<mj-style>
	p {
		margin-top:20px;
		margin-bottom:20px;
	}
	.subtitle {
		margin-top:0;
		font-weight:bold;
	}
	.greeting {
		font-weight:bold;
	}         
	a {
		color:#000000;
	}
	img {
		display:inline-block;
		max-width:100%;
		height:auto;
	} 
	@media (max-width:600px) {
        .media-object-1-text {
           padding-top:20px;
           margin-left:-25px;
        }
        .media-object-2-text {
           padding-bottom:20px;
        }	
		.header-logo {
			text-align:center;
		}
		.header-promo {
			text-align:center;
		}
	} 

	.footer-text-link a {
		color:#FFFFFF;
	}
	.email-strapline {
		margin-top: 2px;
		margin-left: 4px;
	}	
</mj-style>