<!-- Footer background wrapper -->
<mj-raw>
   <div style="background:#003b5c;max-width:600px;margin:auto;">
</mj-raw>

<!-- Footer Row 1: Wave Graphic -->
<mj-section mj-class="footer__wave">
<mj-column>
   <mj-text padding="0">
      <img src="https://go.domino-printing.com/l/182342/2019-05-02/33j322/182342/117701/email_wave_blue.png" alt="Footer Wave Pattern" width="100%" style="display:block;">
   </mj-text>

</mj-column>
</mj-section>

<!-- Footer Row 2: Contact & Social -->
<mj-section mj-class="footer__row">
   <mj-column width="360px">
      <mj-spacer height="10px" />
      <mj-text mj-class="footer__text_address">
         <span pardot-region="name" pardot-region-type="simple"><b>Domino Deutschland GmbH</b></span> <br> 
         <span pardot-region="website" class="footer-text-link"><a href="www.domino-printing.com/de-de/home.aspx" target="_blank">www.domino-deutschland.de</a></span>
      </mj-text>
      <mj-text mj-class="footer__text_address">
         <span pardot-region="address" pardot-region-type="simple">Lorenz-Schott-Straße 3, 55252 Mainz-Kastel</span> &nbsp;
         <br>
         <span pardot-region="telephone" pardot-region-type="simple">+49 (0) 6134 250 405</span>
         <br>
         <br>
      </mj-text>
   </mj-column>

   <mj-column width="240px">

      <!-- Domino. Do More. Logo -->
      <mj-text padding-bottom="3px">
         <img src="https://go.domino-printing.com/l/182342/2019-05-02/33j2qg/182342/117699/email_strapline.png" width="155px" height="18px" class="email-strapline">
      </mj-text>

     <!-- SOCIAL ICONS RAW BEGINS -->
      <mj-raw>
        <tr>
        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <!--[if mso | IE]>
        <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
        <tr>

        <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        <tr>
        <td style="padding:4px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:27px;">
        <tr>
        <td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="facebook" pardot-region-type="simple">
        <a href="https://www.facebook.com/Domino.Deutschland.Printing/" target="_blank">
          <img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="27" />
        </a>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso | IE]>
        </td>

        <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        <tr>
        <td style="padding:4px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:27px;">
        <tr>
        <td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="twitter" pardot-region-type="simple">
        <a href="https://twitter.com/DominoPrint_de" target="_blank">
          <img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="27" />
        </a>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso | IE]>
        </td>

        <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        <tr>
        <td style="padding:4px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:27px;">
        <tr>
        <td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="linkedin" pardot-region-type="simple">
        <a href="https://www.linkedin.com/company/domino-printing" target="_blank">
          <img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;" width="27" />
        </a>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso | IE]>
        </td>

        <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        <tr>
        <td style="padding:4px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:27px;">
        <tr>
        <td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="youtube" pardot-region-type="simple">
        <a href="https://www.youtube.com/user/DominoCodierungVideo" target="_blank">
          <img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;" width="27" />
        </a>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso | IE]>
        </td>


        <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
        <tr>
        <td style="padding:4px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#296366;border-radius:3px;width:27px;">
        <tr>
        <td style="font-size:0;height:27px;vertical-align:middle;width:27px;" pardot-region="xing-link" pardot-region-type="simple">
        <a href="https://www.xing.com/companies/dominodeutschlandgmbh" target="_blank">
          <img height="27" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/xing.png" style="border-radius:3px;" width="27" />
        </a>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso | IE]>
        </td>


        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
      </mj-raw>
      <!-- SOCIAL ICONS RAW ENDS -->            
   </mj-column>         
</mj-section>

<!-- Footer Row 3: Signoff -->
<mj-section mj-class="footer__row">
<mj-column>
   <mj-spacer height="20px" />

   <mj-text mj-class="footer__text">

      <span pardot-region="email-preferences" pardot-region-type="simple" class="footer-text-link">
       Von allen Kommunikationsemails <a href="%%email_preference_center%%">abmelden</a> | <a href="%%unsubscribe%%">E-Mail-Präferenzen aktualisieren</a>. 
      </span>

      <br>

      <span pardot-region="email-footer-text" pardot-region-type="simple" class="footer-text-link">
       © 2019 Domino Printing Sciences plc. Alle Rechte vorbehalten. Alle leistungsbezogenen Kennzahlen und Angaben, die in diesem Dokument enthalten sind, wurden unter bestimmten Bedingungen ermittelt und können nur unter ähnlichen Bedingungen repliziert werden. Für spezifische Produktangaben wenden Sie sich bitte an Ihren Verkaufsberater von Domino. Dieses Dokument ist kein Bestandteil von Geschäftsbedingungen jeglicher Art zwischen Ihnen und Domino.
      </span>

   </mj-text>

   <mj-spacer height="30px" />
</mj-column>       
</mj-section>

<!-- Ends footer background wrapper -->
<mj-raw>
   </div>
</mj-raw>